spring.application.name=SpringBootRestUser

# Config BD H2
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=aas

# Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console-sql=true
spring.h2.console.path=/h2-console
spring.h2.enabled=true
spring.jpa.show-sql=true

# Config Regex para el password del usuario
password.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$